<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="comscore-binding-ios/ApiDefinition.cs">
    <Files>
      <File FileName="comscore-binding-ios/ApiDefinition.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>